#!/bin/sh

ovlpath=$(find /media -name *.apkovl.tar.gz -exec dirname {} \;)

# Configure network
read ssid psk < "${ovlpath}/wifi.txt"
if [ ${ssid} ]
then
	apk add wpa_supplicant

	cat <<-EOF > /etc/wpa_supplicant/wpa_supplicant.conf
	ap_scan=1
	autoscan=periodic:10
	disable_scan_offload=1
	network={
        	ssid="${ssid}"
        	psk=${psk}
	}
	EOF

	cat <<-EOF > /etc/network/interfaces
	auto lo
	iface lo inet loopback

	auto eth0
	iface eth0 inet dhcp

	auto wlan0
	iface wlan0 inet dhcp
	EOF

	cat <<-EOF > /etc/conf.d/wpa_supplicant
	wpa_supplicant_args="-Dwext"
	EOF

	rc-update add wpa_supplicant sysinit
	rc-service wpa_supplicant start
else
	cat <<-EOF > /etc/network/interfaces
	auto lo
	iface lo inet loopback

	auto eth0
	iface eth0 inet dhcp
	EOF
fi

rc-service networking start

# Setup
setup-hostname -n pitwo
/etc/init.d/hostname restart
setup-timezone -z Europe/Paris

setup-lbu mmcblk0p1
setup-apkcache /media/mmcblk0p1/cache
sleep 5 && setup-apkrepos -c1

setup-ntp -c busybox

apk add rng-tools
rc-update add rngd sysinit
rc-service rngd start

setup-sshd -c dropbear

apk add openssh-sftp-server raspberrypi build-base git

addgroup -S gpio

adduser -h /home/viny -s /bin/ash -D -H -u 1001 viny
addgroup viny gpio

# Cleanup
rc-update del local
chmod a-x /etc/local.d/bootstrap.start
